{
    "name": "primenumber-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --verbose --detectOpenHandles --runInBand",
        "buildfront": "rm -rf /frontend/build && cd frontend && npm run build && cp -r build ../public",
        "start": "node index.js"

    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react-scripts": "5.0.0",
        "cors": "^2.8.5",
        "express": "^4.17.3"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "supertest": "^6.2.2"
    },
    "jest": {
        "testEnvironment": "node"
    }
}